<header class="page-header">
  <div class="d-flex align-items-center">
    <div class="mr-auto">
      <h1 class="separator">Vehicles</h1>
      <nav class="breadcrumb-wrapper" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html"><i class="icon dripicons-home"></i></a></li>
          <li class="breadcrumb-item"><a href="javascript:void(0)">Vehicle Fleet</a></li>
          <li class="breadcrumb-item active" aria-current="page">Vehicles</li>
        </ol>
      </nav>
    </div>
    <ul class="actions top-right">
      <li class="dropdown">
        <button class="btn btn-secondary">New</button>
      </li>
    </ul>
  </div>
</header>
<section class="page-content container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="card">
        <h5 class="card-header">Data Tables</h5>
        <div class="card-body">
          <div id="bs4-table_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="dataTables_length" id="bs4-table_length">
                  <label>Show <select name="bs4-table_length" aria-controls="bs4-table" class="form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label>
                </div></div><div class="col-sm-12 col-md-6"><div id="bs4-table_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="bs4-table"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="bs4-table" class="table table-striped table-bordered dataTable" style="width: 100%;" role="grid" aria-describedby="bs4-table_info">
            <thead>
              <tr role="row">
                <th class="sorting_asc" tabindex="0" aria-controls="bs4-table" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Name: activate to sort column descending" style="width: 290px;">Name</th>
                <th class="sorting" tabindex="0" aria-controls="bs4-table" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 432px;">Position</th>
                <th class="sorting" tabindex="0" aria-controls="bs4-table" rowspan="1" colspan="1" aria-label="Office: activate to sort column ascending" style="width: 220px;">Office</th>
                <th class="sorting" tabindex="0" aria-controls="bs4-table" rowspan="1" colspan="1" aria-label="Age: activate to sort column ascending" style="width: 105px;">Age</th>
                <th class="sorting" tabindex="0" aria-controls="bs4-table" rowspan="1" colspan="1" aria-label="Start date: activate to sort column ascending" style="width: 199px;">Start date</th>
                <th class="sorting" tabindex="0" aria-controls="bs4-table" rowspan="1" colspan="1" aria-label="Salary: activate to sort column ascending" style="width: 156px;">Salary</th></tr>
            </thead>
            <tbody>
            <tr role="row" class="odd">
                <td class="sorting_1">Airi Satou</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>33</td>
                <td>2008/11/28</td>
                <td>$162,700</td>
                <td><button class="btn btn-info btn-sm">Modify</button></td>
              </tr><tr role="row" class="even">
                <td class="sorting_1">Angelica Ramos</td>
                <td>Chief Executive Officer (CEO)</td>
                <td>London</td>
                <td>47</td>
                <td>2009/10/09</td>
                <td>$1,200,000</td>
              <td><button class="btn btn-info btn-sm">Modify</button></td>
              </tr><tr role="row" class="odd">
                <td class="sorting_1">Ashton Cox</td>
                <td>Junior Technical Author</td>
                <td>San Francisco</td>
                <td>66</td>
                <td>2009/01/12</td>
                <td>$86,000</td>
              <td><button class="btn btn-info btn-sm">Modify</button></td>
              </tr><tr role="row" class="even">
                <td class="sorting_1">Bradley Greer</td>
                <td>Software Engineer</td>
                <td>London</td>
                <td>41</td>
                <td>2012/10/13</td>
                <td>$132,000</td>
              <td><button class="btn btn-info btn-sm">Modify</button></td>
              </tr><tr role="row" class="odd">
                <td class="sorting_1">Brenden Wagner</td>
                <td>Software Engineer</td>
                <td>San Francisco</td>
                <td>28</td>
                <td>2011/06/07</td>
                <td>$206,850</td>
              <td><button class="btn btn-info btn-sm">Modify</button></td>
              </tr><tr role="row" class="even">
                <td class="sorting_1">Brielle Williamson</td>
                <td>Integration Specialist</td>
                <td>New York</td>
                <td>61</td>
                <td>2012/12/02</td>
                <td>$372,000</td>
            <td><button class="btn btn-info btn-sm">Modify</button></td>
              </tbody>
            <tfoot>

            </tfoot>
          </table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="bs4-table_info" role="status" aria-live="polite">Showing 1 to 10 of 57 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="bs4-table_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="bs4-table_previous"><a href="#" aria-controls="bs4-table" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="bs4-table" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item "><a href="#" aria-controls="bs4-table" data-dt-idx="2" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item "><a href="#" aria-controls="bs4-table" data-dt-idx="3" tabindex="0" class="page-link">3</a></li><li class="paginate_button page-item "><a href="#" aria-controls="bs4-table" data-dt-idx="4" tabindex="0" class="page-link">4</a></li><li class="paginate_button page-item "><a href="#" aria-controls="bs4-table" data-dt-idx="5" tabindex="0" class="page-link">5</a></li><li class="paginate_button page-item "><a href="#" aria-controls="bs4-table" data-dt-idx="6" tabindex="0" class="page-link">6</a></li><li class="paginate_button page-item next" id="bs4-table_next"><a href="#" aria-controls="bs4-table" data-dt-idx="7" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>


        </div>
      </div>
    </div>
  </div>
</section>
